<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="HiraganaTranslation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-KK-TBR">
                                <rect key="frame" x="0.0" y="44" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gZd-0Q-dvb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-yM-0uO">
                                <rect key="frame" x="20" y="328" width="374" height="240"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nql-tx-RGL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="176"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN2-A9-V7I">
                                        <rect key="frame" x="97" y="186" width="180" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="EQ2-3O-siD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="ひらがな変換"/>
                                        <connections>
                                            <action selector="convert" destination="BYZ-38-t0r" eventType="touchUpInside" id="PG1-FM-Syl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2BR-JE-Qat"/>
                                    <constraint firstItem="Nql-tx-RGL" firstAttribute="top" secondItem="d6V-yM-0uO" secondAttribute="top" id="8dt-5e-dg3"/>
                                    <constraint firstItem="Nql-tx-RGL" firstAttribute="leading" secondItem="d6V-yM-0uO" secondAttribute="leading" id="QUa-xN-M84"/>
                                    <constraint firstAttribute="trailing" secondItem="Nql-tx-RGL" secondAttribute="trailing" id="grD-Hc-g7s"/>
                                    <constraint firstAttribute="bottom" secondItem="SN2-A9-V7I" secondAttribute="bottom" constant="10" id="nym-dW-j1l"/>
                                    <constraint firstItem="SN2-A9-V7I" firstAttribute="top" secondItem="Nql-tx-RGL" secondAttribute="bottom" constant="10" id="soa-eG-OCm"/>
                                    <constraint firstItem="SN2-A9-V7I" firstAttribute="centerX" secondItem="d6V-yM-0uO" secondAttribute="centerX" id="ylz-fU-0bz"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-kK-IuF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="grm-d3-sUK">
                                        <rect key="frame" x="188.5" y="389.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-Ts-Snk">
                                        <rect key="frame" x="146" y="467.5" width="122" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTask" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFs-N8-sSa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="grm-d3-sUK" firstAttribute="centerY" secondItem="lhe-kK-IuF" secondAttribute="centerY" constant="-40" id="3M9-3h-1hN"/>
                                    <constraint firstItem="Knw-Ts-Snk" firstAttribute="centerX" secondItem="lhe-kK-IuF" secondAttribute="centerX" id="Kt9-M3-bbe"/>
                                    <constraint firstItem="grm-d3-sUK" firstAttribute="centerX" secondItem="lhe-kK-IuF" secondAttribute="centerX" id="pkp-rl-kIX"/>
                                    <constraint firstItem="Knw-Ts-Snk" firstAttribute="centerY" secondItem="lhe-kK-IuF" secondAttribute="centerY" constant="40" id="wvo-f9-DDo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6V-yM-0uO" secondAttribute="trailing" constant="20" id="CfG-Yh-gbj"/>
                            <constraint firstItem="d6V-yM-0uO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iim-7S-C7d"/>
                            <constraint firstItem="d6V-yM-0uO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NsO-qK-wrH"/>
                            <constraint firstItem="lhe-kK-IuF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PeV-72-3Dy"/>
                            <constraint firstAttribute="bottom" secondItem="lhe-kK-IuF" secondAttribute="bottom" id="TOJ-Va-z97"/>
                            <constraint firstItem="lhe-kK-IuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHq-S6-SiU"/>
                            <constraint firstItem="Q5H-KK-TBR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZDc-9k-Vls"/>
                            <constraint firstItem="Q5H-KK-TBR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eQU-Zv-Zl6"/>
                            <constraint firstItem="lhe-kK-IuF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ojI-HE-asO"/>
                            <constraint firstItem="d6V-yM-0uO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="onw-yM-NZC"/>
                            <constraint firstItem="Q5H-KK-TBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z43-53-SPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4jK-tO-DsF" appends="YES" id="BBd-Ha-L3i"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="grm-d3-sUK" id="uTi-hw-nrZ"/>
                        <outlet property="indicatorView" destination="Q5H-KK-TBR" id="vYq-fG-ntM"/>
                        <outlet property="inputTextView" destination="Nql-tx-RGL" id="9M5-mj-TL7"/>
                        <outlet property="inputViewSet" destination="d6V-yM-0uO" id="wHD-0u-MUr"/>
                        <outlet property="topConstraint" destination="2BR-JE-Qat" id="SjM-Ni-Edn"/>
                        <outlet property="waitingScreenView" destination="lhe-kK-IuF" id="lqS-wc-iNV"/>
                        <outlet property="yConstraint" destination="Iim-7S-C7d" id="Zkz-W0-fL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4jK-tO-DsF">
                    <connections>
                        <action selector="viewWasTaped" destination="BYZ-38-t0r" id="wA7-c7-ln2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
